# database-metadata

./: README.md  README_ZH.md  pom.xml
src/main/java/net/renfei/dbmeta/: DatabaseMetadata.java  DatabaseMetadataFactory.java
src/main/java/net/renfei/dbmeta/entity/: Table.java  TableColum.java
src/main/java/net/renfei/dbmeta/impl/: AbstractDatabaseMetadata.java  DaMengDatabaseMetadata.java  MariaDbDatabaseMetadata.java  MySqlDatabaseMetadata.java
src/test/java/net/renfei/dbmeta/: DaMengDatabaseMetadataTest.java  MariaDbDatabaseMetadataTest.java  MySqlDatabaseMetadataTest.java
